{
  "domain": "myko_plus",
  "name": "Myko+",
  "version": "0.1.0",
  "documentation": "https://www.mykoapp.com/",
  "requirements": [],
  "codeowners": ["@openai"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "loggers": ["custom_components.myko_plus"]
}
